
# Dockerfile para Produïŋ―ïŋ―o
FROM python:3.11-slim

# Instalar dependïŋ―ncias do sistema
RUN apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*

# Criar diretïŋ―rio de trabalho
WORKDIR /app

# Copiar requirements e instalar dependïŋ―ncias Python
COPY back/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar cïŋ―digo da aplicaïŋ―ïŋ―o
COPY back/ .

# Copiar arquivo de ambiente para produo
COPY .env.production.template .env

# Criar usuïŋ―rio nïŋ―o-root
RUN useradd --create-home --shell /bin/bash app     && chown -R app:app /app
USER app

# Expor porta
EXPOSE 5000

# Comando de inicializaïŋ―ïŋ―o
CMD ["python", "app_supabase.py"]
