
# Dockerfile para Produção
FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements e instalar dependências Python
COPY back/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY back/ .

# Criar usuário não-root
RUN useradd --create-home --shell /bin/bash app     && chown -R app:app /app
USER app

# Expor porta
EXPOSE 5000

# Comando de inicialização
CMD ["python", "app_supabase.py"]
